DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_wmb_v2
DB_PORT=5432
SSL_MODE=disable
TIME_ZONE=Asia/Jakarta
ENV=DEV
API_URL=localhost:8080
LOPEI_URL=localhost:8888
APP_NAME=WM_BAHARI
SECRET_KEY=STR@N63RTH1N65
REDIS_ADDRESS=localhost:6379